程序名称：Xblo（JSP+Servlet+JavaBean+Oracle单用户Blog）
================================================================
程序版本：0.1（20100912）
================================================================
程序说明：
Xblo取自Xblog，由于只是个半成品以及为了避免重名，故舍掉最后一个g。
================================================================
程序功能：
1）单用户Blog程序；
2）增删改文章，记录文章阅读次数，按关键字搜索文章。
3）文章分类管理；
4）评论功能；
5）链接功能。
================================================================
安装步骤：
1）将文件夹xblo_c拷贝到C根目录下，并确认存在C:\xblo_c\tns.xml文件；
2）配置tns.xml文件，如：IP、用户名、密码等；
3）打开SQL*PLUS窗口，执行"@C:\xblo_c\db\dbInit.sql;"创建数据库对象；
4）将xblo文件夹拷贝到Tomcat的webapps目录下；
5）启动数据库，启动Tomcat，进行测试（默认用户：admin/admin）。
================================================================
版权信息：
前台及后台模板取自网络，版权归原作者所有。
其他一切遵循BSD许可发行。
================================================================
技术支持：
BLOG：http://blog.csdn.net/t0nsha
MAIL：liaodunxia@gmail.com
